<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UIM :: A Propos</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/acceuil.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <link href="http://fonts.cdnfonts.com/css/billabong" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="b-container">
      <header class="bg-main text-white">
        <div class="container flex">
          <div class="identity">
            <img class="logo" src="images/logo/whiteLogo.svg" alt="app-logo" />
            <h1>Internships Management</h1>
          </div>
          <div class="links">
            <a href="inscription.html">S'inscrire</a>
            <a href="index.html">Acceuil</a>
            <a href="login.html" class="login-btn bg-white text-dark"
              >Se Connecter</a
            >
          </div>
        </div>
      </header>
      <section class="ap">
        <div class="container flex">
          <article class="text-dark">
            <img
              src="images/logo/logo.svg"
              alt="app-logo"
              class="logo-inside"
            />
            <div class="apropos">
              <p>
                Afin que tous nos étudiants passent leurs stages dans les
                meilleures conditions nous appelons chacun d'entre eux à
                rejoindre notre plateforme UPF qui facilitera la gestion des
                stages cette plateforme permet à nos étudiants la gestion facile
                de leurs stages PFE et leur soutenances, l'importation de leurs
                documents et de rester à jour avec leurs encadrants.
              </p>
              <p>
                si vous n'êtes pas étudiant à l'Université Privée de Fes
                malheureusement vous ne pouvez pas vous inscrire sur cette
                plateforme et nous espérons vous voir un jour dans notre
                établissement pour bénéficier de notre formation et promouvoir
                votre carière.
              </p>
            </div>
          </article>
        </div>
      </section>
      <footer class="bg-main text-white">
        <div class="container flex">
          <p>
            Tous les droits sont réservés &copy; à l'Université Privée de Fès
          </p>
          <div class="contacts">
            <span
              ><i class="fas fa-phone"></i>&ThinSpace;&ThinSpace; +212 535 610
              320</span
            >
            <span
              ><i class="fas fa-mail-bulk"></i
              >&ThinSpace;&ThinSpace;info@upf.ac.ma</span
            >
          </div>
        </div>
      </footer>
    </div>
    <script src="js/plugin.js"></script>
  </body>
</html>
